<!DOCTYPE html>
<html>
<head>
    <title>Grand</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4c4040;
        }
        
        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #c0c0c0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        
        .button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-top: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="http://localhost:3000/login" method="post">
            <label for="authName">Username:</label>
            <input type="text" name="authName" id="authName">
            <label for="passkey">Password:</label>
            <input type="password" name="passkey" id="passkey">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
